

1.인천 : 차이나타운 
1.1 원보
주소 : 인천광역시 중구 북성동2가 10-3
메뉴 : 중국왕만두, 오향장육


2.서산 : 부석사
2.1 대도관
주소 : 충청남도 서산시 읍내동 610-3
메뉴 : 한정식

2.2 향토
주소 : 충남 서산시 동문동 295-17
메뉴 : 우럭젓국, 꽃게장


3. 전주 : 전주 한옥마을
3.1 한일식당
주소 : 전라북도 익산시 황등면 황등리 1015
메뉴 : 한우육회비빔밥

3.2 동문원
주소 : 전주시 완산구 경원동2가 37-1
메뉴 : 콩나물 국밥


4. 여수 : 오동도
4.1 영란회집
주소 : 전남 목포시 만호동 1-5
메뉴 : 민어회

4.2 샘집
주소 : 전남 진도군 임회면 죽림리 198
메뉴 : 석화물회

5. 통영 : 소매물도
5.1 원조시락국
주소 : 경상남도 통영시 서호시장 초입
메뉴 : 시락국

5.2 갯벌
주소 : 경상남도 통영시 동호동 한려의원 1층
메뉴 : 통영밥상

	
6. 부산 : 감천문화마을
6.1 아저씨 대구탕
주소 : 부산시 해운대구 중1동 964
메뉴 : 대구탕

6.2 황금새우 본점
주소 : 부산시 기장군 일광면 이동리 한국유리근처
메뉴 : 닭새우, 꽃새우
	
	

7. 경주


8. 삼척


9. 춘천 
